<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_ach"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:padding="13dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="-24dp"
        android:layout_toRightOf="@+id/img_left">

        <View
            android:id="@+id/view_end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/ll_content"
            android:layout_marginLeft="-23dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_archiement"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text=""/>
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:ellipsize="end"
                android:layout_marginTop="-1dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:text=""/>

    </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:background="@drawable/circle_archiement"/>


</RelativeLayout>