<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ach"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/padding_content_archiev"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content_main"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_achiev"
        android:orientation="horizontal"
        android:background="@drawable/retangle_c_archiement"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="@dimen/height_achiev"
            android:layout_height="@dimen/height_achiev"
            android:scaleType="center"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_ll_right"
            android:paddingLeft="@dimen/padding_ll_left"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_ll_right"
            android:paddingStart="@dimen/padding_ll_left">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:ellipsize="end"
                android:layout_marginTop="-1dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>