<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafaelbarbosatec.archivimenteview.MainActivity">

    <com.rafaelbarbosatec.archivimentview.AchievementView
        android:id="@+id/achievementView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ac_tittle="Rafael Almeida"
        app:ac_mensage="kkkkkkkkkkkkkkk"
        app:ac_icon="@drawable/ic_news"
        app:ac_color="@color/colorPrimaryDark"
        app:ac_text_color="@android:color/holo_blue_bright">

    </com.rafaelbarbosatec.archivimentview.AchievementView>

    <com.rafaelbarbosatec.archivimentview.AchievementView
        android:id="@+id/achievementView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievementView">

    </com.rafaelbarbosatec.archivimentview.AchievementView>

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="SHOW"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
